# Default server configuration
server {
    listen 80 http2 default_server;
    listen [::]:80 http2 default_server; #ipv6

    server_name example.com;

    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate path;
    ssl_certificate_key path;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;

    # Enable TLSv1.2 for better compatibility
    # However, most modern browsers support TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;


    # Serving static files
    root /path/to/static/files;
    index index.html index.htm;

    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    # Reverse proxy to rest api enpoint
    location /api/ {
        proxy_pass http://endpoint;

        proxy_http_version 1.1;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    # Gzip settings
    # Because ssl is active, we disbale gzip
    # See: https://bugs.debian.org/773332
    gzip off;
}

# Set up any rest api endpoints to upstreams
upstream endpoint {
    server localhost:port;
}