# Default server configuration
server {
    listen 80 http2 default_server;
    listen [::]:80 http2 default_server; #ipv6

    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name example.com;

    # Serving static files
    root /path/to/static/files;
    index index.html index.htm;

    # Reverse proxy to rest api enpoint
    location /api/ {
        proxy_pass http://endpoint;

        proxy_http_version 1.1;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

# Set up any rest api endpoints to upstreams
upstream endpoint {
    server localhost:port;
}