http {
    # SSL operations optimization
    # ssl_session_cache shared:SSL:10m;
    # ssl_ssession_timeout 10m;

    # Listen to http port and redirect all traffic to https
    server {
        # Default server catch-all unmatched domains.
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; # if you want to use http1/1, delete http2

        server_name www.domain.com; 

        keepalive_timeout 70;

        ssl_certificate /path/to/public_key;
        ssl_certificate_key /path/to/private_key;

        # TLS cipher suites
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        # Order of cipher suites matter
        ssl_prefer_server_ciphers on;

        # TLSv1.x divided by a space
        ssl_protocols TLSv1.2 TLSv1.3; # TLSv1 TLSv1.1 are optional but not recommended

        # Reverse proxy setup with proxy_pass
        # location / {
        #     proxy_pass _;
        # }
    }
}

events { }