http {

    upstream allbackend {
        ip_hash; # sticky connection
        
        # server ip:port
        server 127.0.0.1:3000; # Change to the right server ip and port
    }

    upstream app1backend {
        server 127.0.0.1:1000; # app v1 endpoint
    }

    upstream app2backend {
        server 127.0.0.1:2000 # app v2 endpoint
    }

    server {
        listen 80; # Default port

        location / {
            proxy_pass http://allbackend;
        }

        location /app1 {
            proxy_pass http://app1backend;
        }

        location /app2 {
            proxy_pass http://app2backend;
        }

        # To block access to specific routes
        # Normally route to /admin should be blocked
        # for any user trying to access it from the internet
        localtion /admin {
            return 403;
        }
    }
}

events { }