http {
    # Listen to http port and redirect all traffic to https
    server {
        # Default server catch-all unmatched domains.
        listen 80 default_server;
        listen [::]:80 default_server; ipv6

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; # if you want to use http1/1, delete http2

        server_name www.domain.com; 

        ssl_certificate /path/to/public_key
        ssl_certificate_key /path/to/private_key

        # Latest TLS protocol is v1.3, but allowing
        # v1.2, v1.1, and v1.0 is just adding 
        # TLSv1.x divided by a space
        ssl_protocols TLSv1.3;

        # Reverse proxy setup with proxy_pass
        # location / {
        #     proxy_pass _;
        # }
    }

    # This block matches domain without www.
    server {
        listen 443 ssl http2; 

        server_name domain.com; 

        ssl_certificate /path/to/public_key
        ssl_certificate_key /path/to/private_key

        ssl_protocols TLSv1.3;

        # location / {
        #     proxy_pass _;
        # }
    }
}