http {
    upstream allbackend {
        # Change to correct ip:port
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    server {
        listen 80; # Default port
        location / {
            proxy_pass allbakcend;
        }
    }
}

events { }